(0) ( =， 1， null， $s )
(1) ( =， 3， null， $qml )
(2) ( =， 84， null， $lpw1 )
(3) ( =， 32， null， $g216 )
(4) ( +， $g216， 1， T1 )
(5) ( +， $qml， 5， T2 )
(6) ( *， T1， T2， T3 )
(7) ( +， $s， 482， T4 )
(8) ( *， T3， T4， T5 )
(9) ( +， T5， 1， T6 )
(10) ( =， T6， null， $qml )
(11) ( +， $g216， 730， T7 )
(12) ( >=， T7， $g216， T8 )
(13) ( jnz， T8， null， 15 )
(14) ( j， null， null， 20 )
(15) ( *， $qml， 89， T9 )
(16) ( =， T9， null， $qml )
(17) ( +， $lpw1， 18， T10 )
(18) ( =， T10， null， $s )
(19) ( j， null， null， 22 )
(20) ( +， $qml， 9， T11 )
(21) ( =， T11， null， $g216 )
(22) ( *， $g216， 6， T12 )
(23) ( <， $lpw1， T12， T13 )
(24) ( jnz， T13， null， 26 )
(25) ( j， null， null， 29 )
(26) ( +， $qml， 46， T14 )
(27) ( =， T14， null， $s )
(28) ( j， null， null， 22 )
